<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tienditApp_white"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:weightSum="30"
    android:id="@+id/main_background"
    tools:context="mx.ipn.escom.tienditappclient.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_tienditapp_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12" />

    <ProgressBar
        android:id="@+id/pantalla_carga_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/orange_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>
